{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Eval PPL",
            "type": "debugpy",
            "request": "launch",
            "program": "ft-attack/eval_ppl.py",
            "console": "integratedTerminal",
            "args": [
                "--fasta",
                "/workspaces/bionemo-framework/ft-attack/ncbi_downloads_sequences_test_60/merged.fna",
                "--ckpt-dir",
                // "/workspaces/bionemo-framework/checkpoints/nemo2_evo2_7b_8k",
                // "/workspaces/bionemo-framework/ft-attack/pretraining_demo/evo2/checkpoints/epoch=0-step=99-consumed_samples=3200.0-last",
                "/workspaces/bionemo-framework/sub-packages/bionemo-evo2/examples/pretraining_demo/evo2/checkpoints/epoch=0-step=49-consumed_samples=1600.0-last",
                "--batch-size",
                "1",
                "--model-size",
                "7b",
            ]
        }
    ]
}